\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{}%
\contentsline {section}{\numberline {1.1}Objetivo General}{7}{}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{7}{}%
\contentsline {section}{\numberline {1.3}Alcance y limitaciones}{7}{}%
\contentsline {chapter}{\numberline {2}Revisión de literatura}{8}{}%
\contentsline {subsection}{\numberline {2.0.1}Reseña Histórica}{8}{}%
\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Lenguaje}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Métodos Heurísticos y basado en reglas}{11}{}%
\contentsline {subsection}{\numberline {2.1.3}Métodos basados en Aprendizaje Automático (Machine Learning)}{11}{}%
\contentsline {subsection}{\numberline {2.1.4}Aprendizaje Profundo}{12}{}%
\contentsline {subsection}{\numberline {2.1.5}Redes Neuronales Recurrentes(RNN)}{12}{}%
\contentsline {subsection}{\numberline {2.1.6}Redes Neuronales Convencionales(CNN)}{13}{}%
\contentsline {subsection}{\numberline {2.1.7}Tranformadores}{14}{}%
\contentsline {subsection}{\numberline {2.1.8}Autoencoders}{15}{}%
\contentsline {section}{\numberline {2.2}Chatbots}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Concepto}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Características}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Aplicaciones}{17}{}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura}{17}{}%
\contentsline {subsection}{\numberline {2.2.5}Plataformas de desarrollo}{18}{}%
\contentsline {chapter}{\numberline {3}RASA}{22}{}%
\contentsline {section}{\numberline {3.1}Conceptos Básicos}{22}{}%
\contentsline {section}{\numberline {3.2}Cómo se lleva a cabo las conversaciones?}{23}{}%
\contentsline {section}{\numberline {3.3}Instalación de RASA}{24}{}%
\contentsline {section}{\numberline {3.4}Creación de un Proyecto}{24}{}%
\contentsline {subsection}{\numberline {3.4.1}Archivo nlu}{24}{}%
\contentsline {subsection}{\numberline {3.4.2}Archivo Rules}{25}{}%
\contentsline {subsection}{\numberline {3.4.3}Archivo Stories}{26}{}%
\contentsline {subsection}{\numberline {3.4.4}Archivo config}{26}{}%
\contentsline {subsection}{\numberline {3.4.5}Archivo credentials}{26}{}%
\contentsline {subsection}{\numberline {3.4.6}Archivo domain}{27}{}%
\contentsline {subsection}{\numberline {3.4.7}Archivo endpoints}{27}{}%
\contentsline {section}{\numberline {3.5}Componentes}{27}{}%
\contentsline {subsection}{\numberline {3.5.1}Tokenizadores}{27}{}%
\contentsline {subsection}{\numberline {3.5.2}Caracterizadores}{28}{}%
\contentsline {subsection}{\numberline {3.5.3}Clasificadores de Intención(Intent Classiffiers)}{29}{}%
\contentsline {subsection}{\numberline {3.5.4}Extracción de entidades}{30}{}%
\contentsline {subsection}{\numberline {3.5.5}Selectores}{31}{}%
\contentsline {subsection}{\numberline {3.5.6}Predicción de acciones}{31}{}%
\contentsline {section}{\numberline {3.6}Patrones de Conversación}{33}{}%
\contentsline {subsection}{\numberline {3.6.1}Chitchat y FAQs}{33}{}%
\contentsline {subsection}{\numberline {3.6.2}Fallbacks}{34}{}%
\contentsline {section}{\numberline {3.7}Pruebas}{34}{}%
\contentsline {subsection}{\numberline {3.7.1}Validación de datos}{34}{}%
\contentsline {subsection}{\numberline {3.7.2}Evaluación del desempeño de la NLU}{35}{}%
\contentsline {section}{\numberline {3.8}Despliegue del sistema}{35}{}%
\contentsline {subsection}{\numberline {3.8.1}Arquitectura}{36}{}%
\contentsline {subsubsection}{Servicios}{36}{}%
\contentsline {subsubsection}{Servicios de Rasa Enterprise}{37}{}%
\contentsline {subsubsection}{Servicios de Rasa Open Source}{37}{}%
\contentsline {subsubsection}{Partes}{38}{}%
\contentsline {chapter}{\numberline {4}IMPLEMENTACION}{39}{}%
