This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: fiuna.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fiuna.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4084 wiz_defined-function locations,
            954 strings with 10976 characters,
and the built_in function-call counts, 10155 in all, are:
= -- 744
> -- 132
< -- 24
+ -- 74
- -- 22
* -- 411
:= -- 1710
add.period$ -- 38
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 63
cite$ -- 27
duplicate$ -- 838
empty$ -- 1043
format.name$ -- 28
if$ -- 2222
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 177
newline$ -- 148
num.names$ -- 12
pop$ -- 552
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 795
stack$ -- 0
substring$ -- 140
swap$ -- 521
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 20
width$ -- 29
write$ -- 266
