\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicaciones de partes de un Lenguaje\relax }}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicaciones de partes de un Lenguaje\relax }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de CNN\relax }}{14}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de un Transformador\relax }}{15}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representacion de un autoencoder\relax }}{16}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de los Chatbots\relax }}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrucutra de los archivos\relax }}{25}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentes de un esquema NLU\relax }}{28}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tokenizaci贸n\relax }}{28}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caracterizaci贸n\relax }}{29}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clasificaci贸n de intenciones y entidades\relax }}{30}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Extractor Regex\relax }}{31}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Predicci贸n de acciones.\relax }}{32}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura\relax }}{36}{}%
\addvspace {10\p@ }
