% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Oracle}
\BIBentryALTinterwordspacing
¿qué es la inteligencia artificial? [En l\'inea]. Disponible:
  \url{https://www.oracle.com/mx/artificial-intelligence/what-is-ai} [Fecha de
  consulta: Abril 2022]
\BIBentrySTDinterwordspacing

\bibitem{building_chat-bots-with-python}
S.~Raj, \emph{Building Chatbots with Python - Using Natural Language Processing
  and Machine Learning}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Apress,
  2019.

\bibitem{hancox}
\BIBentryALTinterwordspacing
P.~Hancox, ``Sem1a5 - part 1 - a brief history of nlp.'' [En l\'inea].
  Disponible: \url{https://www.cs.bham.ac.uk/~pjh/sem1a5/pt1/pt1_history.html}
\BIBentrySTDinterwordspacing

\bibitem{ibm_2003}
\BIBentryALTinterwordspacing
IBM, ``Ibm archives: 701 translator,'' Jan 2003. [En l\'inea]. Disponible:
  \url{https://www.ibm.com/ibm/history/exhibits/701/701_translator.html}
\BIBentrySTDinterwordspacing

\bibitem{sowmya_practical_npl}
S.~Vajjala, B.~Majumder, A.~Gupta, y H.~Surana, \emph{Practical natural
  language processing : a comprehensive guide to building real-world NLP
  sysems}.\hskip 1em plus 0.5em minus 0.4em\relax O’reilly Media, Jul 2020.

\bibitem{UniversityRelatedFAQS}
B.~R. Ranoliya, N.~Raghuwanshi, y S.~Singh, ``Chatbot for university related
  faqs,'' \emph{2017 International Conference on Advances in Computing,
  Communications and Informatics, ICACCI 2017}, vol. 42017-January, pp.
  1525--1530, 2017.

\bibitem{evaluating_quality}
N.~M. Radziwill y M.~C. Benton, ``Evaluating quality of chatbots and
  intelligent conversational agents,'' \emph{arXiv preprint arXiv:1704.04579},
  2017.

\bibitem{Overview_of_chatbots}
E.~Adamopoulou y L.~Moussiades, ``{An Overview of Chatbot Technology},'' in
  \emph{Artificial Intelligence Applications and Innovations}, I.~Maglogiannis,
  L.~Iliadis, y E.~Pimenidis, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2020, pp. 373--383.

\bibitem{Dialogflow}
\BIBentryALTinterwordspacing
Documentacion de dialogflow | google cloud. [En l\'inea]. Disponible:
  \url{https://cloud.google.com/dialogflow/docs} [Fecha de consulta: Marzo
  2022]
\BIBentrySTDinterwordspacing

\bibitem{IBMCloud2020}
\BIBentryALTinterwordspacing
{IBM Cloud}, ``{Watson Assistant},'' \emph{IBM Cloud}, 2020. [En l\'inea].
  Disponible: \url{https://cloud.ibm.com/catalog/services/watson-assistant}
\BIBentrySTDinterwordspacing

\bibitem{IBM_Price}
\BIBentryALTinterwordspacing
Ibm watson assisant | pricing. [En l\'inea]. Disponible:
  \url{https://www.ibm.com/products/watson-assistant/pricing} [Fecha de
  consulta: Marzo 2022]
\BIBentrySTDinterwordspacing

\bibitem{Amazon_Lex}
\BIBentryALTinterwordspacing
Características de amazon lex: Amazon web services. [En l\'inea]. Disponible:
  \url{https://aws.amazon.com/es/lex/features/?nc=sn&loc=2} [Fecha de consulta:
  Marzo 2022]
\BIBentrySTDinterwordspacing

\bibitem{Rasa}
\BIBentryALTinterwordspacing
Rasa open source | rasa. [En l\'inea]. Disponible:
  \url{https://rasa.com/open-source/} [Fecha de consulta: Marzo 2022]
\BIBentrySTDinterwordspacing

\bibitem{Chatterbot}
\BIBentryALTinterwordspacing
About chatterbot - chatterbot 1.0.8 documentation. [En l\'inea]. Disponible:
  \url{https://chatterbot.readthedocs.io/en/stable/index.html} [Fecha de
  consulta: Marzo 2022]
\BIBentrySTDinterwordspacing

\bibitem{Glossary}
\BIBentryALTinterwordspacing
Rasa glossary. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/stories/} [Fecha de consulta: Abril 2022]
\BIBentrySTDinterwordspacing

\bibitem{Introduction_to_Rasa}
\BIBentryALTinterwordspacing
Introduction to rasa – rasa learning center. [En l\'inea]. Disponible:
  \url{https://learning.rasa.com/conversational-ai-with-rasa/introduction-to-rasa/}
  [Fecha de consulta: Abril 2022]
\BIBentrySTDinterwordspacing

\bibitem{NLU_Documentation}
\BIBentryALTinterwordspacing
Nlu training data. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/nlu-training-data} [Fecha de consulta: Abril
  2022]
\BIBentrySTDinterwordspacing

\bibitem{Rules_Documentation}
\BIBentryALTinterwordspacing
Rules. [En l\'inea]. Disponible: \url{https://rasa.com/docs/rasa/rules/} [Fecha
  de consulta: Abril 2022]
\BIBentrySTDinterwordspacing

\bibitem{Stories_Documentation}
\BIBentryALTinterwordspacing
Stories. [En l\'inea]. Disponible: \url{https://rasa.com/docs/rasa/stories/}
  [Fecha de consulta: Abril 2022]
\BIBentrySTDinterwordspacing

\bibitem{Configuration_Documentation}
\BIBentryALTinterwordspacing
Configuration. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/model-configuration/} [Fecha de consulta:
  Julio 2022]
\BIBentrySTDinterwordspacing

\bibitem{Credentials_Documentation}
\BIBentryALTinterwordspacing
Connecting to messaging and voice channels. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/messaging-and-voice-channels} [Fecha de
  consulta: Julio 2022]
\BIBentrySTDinterwordspacing

\bibitem{Domain_Documentation}
\BIBentryALTinterwordspacing
Domain. [En l\'inea]. Disponible: \url{https://rasa.com/docs/rasa/domain/}
  [Fecha de consulta: Abril 2022]
\BIBentrySTDinterwordspacing

\bibitem{warmerdam_2022}
\BIBentryALTinterwordspacing
V.~Warmerdam, ``Intents & entities: Understanding the rasa nlu pipeline,'' Mar
  2022. [En l\'inea]. Disponible:
  \url{https://rasa.com/blog/intents-entities-understanding-the-rasa-nlu-pipeline/}
\BIBentrySTDinterwordspacing

\bibitem{ConversationalAIwithRasa}
\BIBentryALTinterwordspacing
X.~Kong, G.~Wang, y A.~Nichol, \emph{Conversational AI with Rasa: Build, test,
  and deploy AI-powered, enterprise-grade virtual assistants and
  chatbots}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing, 2021.
\BIBentrySTDinterwordspacing

\bibitem{UnexpecTED}
\BIBentryALTinterwordspacing
Policies | unexpected intent policy. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/policies/#unexpected-intent-policy} [Fecha de
  consulta: October 2022]
\BIBentrySTDinterwordspacing

\bibitem{MemoizationPolicy}
\BIBentryALTinterwordspacing
Policies | memoization policy. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/policies/#memoization-policy} [Fecha de
  consulta: October 2022]
\BIBentrySTDinterwordspacing

\bibitem{AugmentedMemoizationPolicy}
\BIBentryALTinterwordspacing
Policies | augmented memoization policy. [En l\'inea]. Disponible:
  \url{https://rasa.com/docs/rasa/policies/#augmented-memoization-policy}
  [Fecha de consulta: October 2022]
\BIBentrySTDinterwordspacing

\end{thebibliography}
